<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="fo/css/all.min.css" rel='stylesheet' type='text/css'>
  <link href="../css/style.css" rel='stylesheet' type='text/css'>


  <title>A la française</title>
</head>
<body>

    <header>
        <div class="back"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
      <div class="blocklg">
        <a href="index.html">
          <h1 class="blocklg__logo">ohmyfood</h1>
        </a>
      </div>
    </header>

     <!-- Image -->
     <div class="img">
        <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="À la française">
     </div>

     <!-- Menu -->
    
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__bloc">
      <div class="logo"><a href="index.html">ohmyfood</a></div>
      <div class="footer__bloc-links">
        <div class="footer__bloc-link">
          <i class="fas fa-utensils"></i>
          <h3 class="footer__bloc-link__title">Proposer un restaurant</h3>
        </div>
        <div class="footer__bloc-link">
          <i class="fas fa-hands-helping"></i>
          <h3 class="footer__bloc-link__title">Devenir partenaire</h3>
        </div>
        <div class="footer__bloc-link">
          <h3 class="footer__bloc-link__title">Mentions légales</h3>
        </div>
        <div class="footer__bloc-link">
          <h3 class="footer__bloc-link__title"><a href="mailto:contact@ohmyfood.com">Contact</a></h3>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>